# generator-dgp-api-aspnetcore_yeoman

./: .eslintrc  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  changelog.md  gulpfile.js  loggingchanges.md  package-lock.json  package.json  readme.md
generators/app/templates/src/StarterKit/: Factory.cs  Program.cs  StarterKit.csproj  StarterKit.xproj  gulpfile.js  package-lock.json  package.json  project.json  web.config
generators/app/templates/src/StarterKit/Api/Controllers/: DbExamplesController.cs  ExampleController.cs  ExamplesController.cs  StatusController.cs  ValuesController.cs
generators/app/templates/src/StarterKit/Api/Filters/: ValidateModelStateAttribute.cs
generators/app/templates/src/StarterKit/Api/Mapping/: StatusProfile.cs
generators/app/templates/src/StarterKit/Api/Models/: Component.cs  Example.cs  ModelBase.cs  Monitoring.cs  Page.cs  Status.cs  StatusResponse.cs
generators/app/templates/src/StarterKit/Api/_Base/: ControllerBase.cs
generators/app/templates/src/StarterKit/Business/Monitoring/: Component.cs  IStatusProvider.cs  IStatusReader.cs  Monitoring.cs  Status.cs  StatusProvider.cs  StatusReader.cs
generators/app/templates/src/StarterKit/Configs/: dbconfig.json
generators/app/templates/src/StarterKit/DataAccess/: DataAccess.cs  DataAccessDefaults.cs  EntityContext.cs  EntityContext.mongo.cs
generators/app/templates/src/StarterKit/DataAccess/Context/: BaseContext.cs  BaseContext.mongo.cs  ContextBase.cs  ContextBase.mongo.cs  EntityContext.cs  EntityContext.mongo.cs  IContext.cs  IContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
generators/app/templates/src/StarterKit/DataAccess/Options/: ConnectionString.cs  DataAccessSettings.mongo.cs  DataAccessSettings.ms.cs  DataAccessSettings.npg.cs  Defaults.cs
generators/app/templates/src/StarterKit/DataAccess/Query/: Filter.cs  Includes.cs  ReplaceExpressionVisitor.cs
generators/app/templates/src/StarterKit/DataAccess/Repositories/: EntityRepositoryBase.cs  EntityRepositoryBase.mongo.cs  GenericEntityRepository.cs  GenericEntityRepository.mongo.cs  IRepository.cs  IRepository.mongo.cs  IRepositoryInjection.cs  IRepositoryInjection.mongo.cs  RepositoryBase.cs  RepositoryBase.mongo.cs
generators/app/templates/src/StarterKit/Enrichers/: TypeEnricher.cs
generators/app/templates/src/StarterKit/Entities/: EntityBase.cs  EntityBase.mongo.cs  IEntityBase.cs  MyEntity.cs
generators/app/templates/src/StarterKit/Formatter/: DigipolisFormatter.cs
generators/app/templates/src/StarterKit/Framework/Exceptions/: Constants.cs  KeyNotFoundException.cs
generators/app/templates/src/StarterKit/Framework/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  HostEnvironmentExtensions.cs  HostingEnvironmentExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
generators/app/templates/src/StarterKit/Framework/Logging/: ApplicationLogger.cs  DigipolisFormatter.cs  HttpMessageLoggingHandler.cs  IApplicationLogger.cs  IncomingRequestLogger.cs  LoggingEngineExtensions.cs  LoggingExtensions.cs  OutgoingRequestLogger.cs  RequestResponseLoggingMiddleware.cs  TypeEnricher.cs
generators/app/templates/src/StarterKit/Logging/: DigipolisFormatter.cs  HttpMessageLoggingHandler.cs  LoggingEngineExtensions.cs  RequestResponseLoggingMiddleware.cs  TypeEnricher.cs
generators/app/templates/src/StarterKit/Middleware/: RequestResponseLoggingMiddleware.cs
generators/app/templates/src/StarterKit/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  launchSettings.json
generators/app/templates/src/StarterKit/ServiceAgents/: DemoTodo.cs  IDemoTodo.cs  ServiceAgentSettingsExtensions.cs
generators/app/templates/src/StarterKit/ServiceAgents/ExampleServiceAgent/: ExampleServiceAgent.cs  IExampleServiceAgent.cs
generators/app/templates/src/StarterKit/Shared/: LoggingHandler.cs  SettingsBase.cs
generators/app/templates/src/StarterKit/Shared/Paging/: Page.cs  (+2 more)
generators/app/templates/src/StarterKit/Startup/: ApiExceptionMapper.cs  AutoMapperConfiguration.cs  AutoMapperRegistration.cs  ConfigurationConfig.cs  DbScriptRunner.cs  DependencyRegistration.cs  LoggingConfig.cs  LoggingEngineExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.mongo.cs  Startup.cs
generators/app/templates/src/StarterKit/_config/: app.json  auth.json  dataaccess.json  dataaccess.json.dist  dataaccess.mongo.json  dataaccess.ms.json  dataaccess.ms.json.dist  dataaccess.npg.json  dataaccess.npg.json.dist  logging.json  logging.json.dist  serviceagents.json
generators/app/templates/test/StarterKit.IntegrationTests/: StarterKit.IntegrationTests.csproj  StarterKit.IntegrationTests.xproj  project.json
generators/app/templates/test/StarterKit.IntegrationTests/AutoMapper/: AutoMapperTests.cs
generators/app/templates/test/StarterKit.IntegrationTests/Helpers/: ServerTestBase.cs
generators/app/templates/test/StarterKit.IntegrationTests/Properties/: launchSettings.json
generators/app/templates/test/StarterKit.IntegrationTests/Shared/: ControllerTestBase.cs  ControllerTestBase.mongo.cs  ControllerTestBase.nodb.cs  TestBaseFixture.cs  TestConstants.cs
generators/app/templates/test/StarterKit.IntegrationTests/Startup/: TestStartup.cs  TestWebApplicationFactory.cs
generators/app/templates/test/StarterKit.UnitTests/: StarterKit.UnitTests.csproj  StarterKit.UnitTests.xproj  project.json
generators/app/templates/test/StarterKit.UnitTests/AutoMapper/: AutoMapperTests.cs
generators/app/templates/test/StarterKit.UnitTests/Controllers/: StatusControllerTest.cs
generators/app/templates/test/StarterKit.UnitTests/Helpers/: ServerFixture.cs  ServerTestBase.cs
generators/app/templates/test/StarterKit.UnitTests/Logger/: DbContextTest.cs  DigipolisFormatterTest.cs  HttpMessageLoggingHandlerTest.cs  OutgoingRequestLoggerTest.cs
generators/app/templates/test/StarterKit.UnitTests/Migrations/: 20201117100448_InitialSqlLite.Designer.cs  20201117100448_InitialSqlLite.cs  SqlLiteContextModelSnapshot.cs
generators/app/templates/test/StarterKit.UnitTests/ServiceAgents/: ServiceAgentSettingsExtensionsTests.cs
(+125 files in other folders)
