<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.0-BUILDNUMBER</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>StarterKit</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StarterKit</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\StarterKit.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup\AutoMapperRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_config\**\*;wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Digipolis.Errors" Version="7.0.4" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Digipolis.ApplicationServices" Version="3.1.1" />
    <PackageReference Include="Digipolis.Common" Version="3.0.0" />
    <PackageReference Include="Digipolis.Correlation" Version="6.0.1" />
    <PackageReference Include="Digipolis.Json" Version="3.0.0" />
    <PackageReference Include="Digipolis.Auth" Version="8.3.1" />
    <PackageReference Include="Digipolis.Paging" Version="1.0.0" />
    <PackageReference Include="Digipolis.Serilog" Version="5.0.0" />
    <PackageReference Include="Digipolis.Serilog.AuthService" Version="6.0.0" />
    <PackageReference Include="Digipolis.Serilog.Correlation" Version="5.0.0" />
    <PackageReference Include="Digipolis.swagger" Version="1.0.6" />
    <!--StartEfSpecificPackage-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--EndEfSpecificPackage-->
    <!--StartMongoSpecificPackage-->
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <!--EndMongoSpecificPackage-->
    <!--StartMsSpecificPackage-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <!--EndMsSpecificPackage-->
    <!--StartPostgreSpecificPackage-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <!--EndPostgreSpecificPackage-->
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Exceptions\Mapping\" />
  </ItemGroup>

</Project>
